


## GPT
GPT_API_KEY=
GPT_API_URL=

## PostgresSql
DATABASE_URL="postgresql://username:password@host:5432/db_name"

## JWT
JWT_SECRET= 
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
 
## Redis
REDIS_HOST=localhost
REDIS_PORT=6379


## EMAIL
# 邮件配置
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_PASSWORD=